In [1]:
import pandas as pd
import numpy as np

In [2]:
from env import username, password, get_db_url

Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson.

In [ ]:
def get_db_url(database_name):
    database_name = database_name
    return f'mysql+pymysql://{username}:{password}@data.codeup.com/{database_name}'

In [12]:
url = get_db_url('employees')

In [13]:
pd.read_sql('select * from employees limit 5', url)

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [11]:
pd.read_sql('select * from employees limit 5 offset 50', url) #example of making a typo .. employeees instead of employees

OperationalError: (pymysql.err.OperationalError) (1044, "Access denied for user 'pagel_2180'@'%' to database 'employeees'")
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [8]:
# b. Intentionally make an error in your SQL query. What does the error message look like?


pd.read_sql('select * from employees where to_date>now()', url)

OperationalError: (pymysql.err.OperationalError) (1054, "Unknown column 'to_date' in 'where clause'")
[SQL: select * from employees where to_date>now()]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [25]:
# Read the employees and titles tables into two separate DataFrames.
employees = pd.read_sql('select * from employees', url)
employees

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [26]:
titles = pd.read_sql('select * from titles', url)
titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [ ]:
# How many rows and columns do you have in each DataFrame? Is that what you expected?
# employees has 300024 rows × 6 columns
# titles has 443308 rows × 4 columns
# yes, I expected this outcome

In [29]:
# Display the summary statistics for each DataFrame.

employees.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [30]:
titles.describe()

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

In [22]:
# How many unique titles are in the titles DataFrame?
pd.read_sql('''
select distinct title 
from titles

'''
, url).count()

title    7
dtype: int64

In [31]:
titles.title.nunique()

7

In [33]:
len(titles.title.unique())

7

In [23]:
# What is the oldest date in the to_date column?

pd.read_sql('''
    select *
    from titles
    order by to_date
    limit 1
    ''', url)

   emp_no     title   from_date     to_date
0   20869  Engineer  1985-02-17  1985-03-01

In [37]:
titles.to_date.min()

datetime.date(1985, 3, 1)

In [24]:
# What is the most recent date in the to_date column?

pd.read_sql('''
    select *
    from titles
    order by to_date desc
    limit 1
    ''', url)

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01

In [38]:
titles.to_date.max()

datetime.date(9999, 1, 1)

In [39]:
titles[titles.to_date != titles.to_date.max()].to_date.max()

datetime.date(2002, 8, 1)

# Exercises II

#### 1. Copy the users and roles DataFrames from the examples above.

In [102]:
# Create the users DataFrame.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [103]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

#### 2. What is the result of using a right join on the DataFrames?

In [44]:
users.merge(roles, how='right')

   id       name  role_id
0   1      admin      NaN
1   2     author      NaN
2   3   reviewer      NaN
3   4  commenter      NaN

In [105]:
pd.merge(users, roles, how='right', left_on='role_id', right_on='id')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0     1      admin
1   2.0    joe      2.0     2     author
2   3.0  sally      3.0     3   reviewer
3   4.0   adam      3.0     3   reviewer
4   NaN    NaN      NaN     4  commenter

#### 3. What is the result of using an outer join on the DataFrames?

In [45]:
users.merge(roles, how='outer')

   id       name  role_id
0   1        bob      1.0
1   2        joe      2.0
2   3      sally      3.0
3   4       adam      3.0
4   5       jane      NaN
5   6       mike      NaN
6   1      admin      NaN
7   2     author      NaN
8   3   reviewer      NaN
9   4  commenter      NaN

In [106]:
pd.merge(users, roles, how='outer', left_on='role_id', right_on='id')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0   1.0      admin
1   2.0    joe      2.0   2.0     author
2   3.0  sally      3.0   3.0   reviewer
3   4.0   adam      3.0   3.0   reviewer
4   5.0   jane      NaN   NaN        NaN
5   6.0   mike      NaN   NaN        NaN
6   NaN    NaN      NaN   4.0  commenter

#### 4. What happens if you drop the foreign keys from the DataFrames and try to merge them?

In [50]:
users.merge(roles, how='outer').drop(columns='role_id')

   id       name
0   1        bob
1   2        joe
2   3      sally
3   4       adam
4   5       jane
5   6       mike
6   1      admin
7   2     author
8   3   reviewer
9   4  commenter

In [ ]:
users.drop(columns='role_id')

In [ ]:
pd.merge(users,roles,how='inner',on='id')

#### 5. Load the mpg dataset from PyDataset.

In [3]:
from pydataset import data
mpg = data('mpg')

In [4]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

#### 6. Output and read the documentation for the mpg dataset.

In [54]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

#### 7. How many rows and columns are in the dataset?

In [55]:
mpg.shape

(234, 11)

#### 8. Check out your column names and perform any cleanup you may want on them.

In [5]:
mpg = mpg.rename(columns={'cty': 'city', 'hwy': 'highway'})
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

#### 9. Display the summary statistics for the dataset.

In [61]:
mpg.describe()

            displ         year         cyl        city     highway
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

#### 10. How many different manufacturers are there?

In [6]:
mpg.groupby('manufacturer').describe() # 15 manufacturers

             displ                                                       year  \
             count      mean           std  min    25%  50%    75%  max count
manufacturer
audi          18.0  2.544444  6.732032e-01  1.8  2.000  2.8  3.025  4.2  18.0
chevrolet     19.0  5.063158  1.370406e+00  2.4  4.450  5.3  5.850  7.0  19.0
dodge         37.0  4.378378  8.679910e-01  2.4  3.800  4.7  4.700  5.9  37.0
ford          25.0  4.536000  5.407402e-01  3.8  4.000  4.6  4.600  5.4  25.0
honda          9.0  1.711111  1.452966e-01  1.6  1.600  1.6  1.800  2.0   9.0
hyundai       14.0  2.428571  3.646464e-01  2.0  2.100  2.4  2.650  3.3  14.0
jeep           8.0  4.575000  1.015241e+00  3.0  3.925  4.7  4.950  6.1   8.0
land rover     4.0  4.300000  2.581989e-01  4.0  4.150  4.3  4.450  4.6   4.0
lincoln        3.0  5.400000  1.087792e-15  5.4  5.400  5.4  5.400  5.4   3.0
mercury        4.0  4.400000  4.898979e-01  4.0  4.000  4.3  4.700  5.0   4.0
nissan        13.0  3.269231  8.644696e-01  2.4  2.500  3.3  3.500  5.6  13.0
pontiac        5.0  3.960000  8.080842e-01  3.1  3.800  3.8  3.800  5.3   5.0
subaru        14.0  2.457143  1.089410e-01  2.2  2.500  2.5  2.500  2.5  14.0
toyota        34.0  2.952941  9.313513e-01  1.8  2.250  2.7  3.400  5.7  34.0
volkswagen    27.0  2.255556  4.431820e-01  1.8  2.000  2.0  2.500  3.6  27.0

                           ...   city       highway                       \
                     mean  ...    75%   max   count       mean       std
manufacturer               ...
audi          2003.500000  ...  18.75  21.0    18.0  26.444444  2.175322
chevrolet     2004.684211  ...  16.50  22.0    19.0  21.894737  5.108759
dodge         2004.108108  ...  15.00  18.0    37.0  17.945946  3.574182
ford          2002.600000  ...  15.00  18.0    25.0  19.360000  3.327662
honda         2003.000000  ...  25.00  28.0     9.0  32.555556  2.554952
hyundai       2004.142857  ...  19.75  21.0    14.0  26.857143  2.178819
jeep          2005.750000  ...  15.00  17.0     8.0  17.625000  3.248626
land rover    2003.500000  ...  12.00  12.0     4.0  16.500000  1.732051
lincoln       2002.000000  ...  11.50  12.0     3.0  17.000000  1.000000
mercury       2003.500000  ...  13.25  14.0     4.0  18.000000  1.154701
nissan        2003.846154  ...  19.00  23.0    13.0  24.615385  5.091471
pontiac       2002.600000  ...  18.00  18.0     5.0  26.400000  1.140175
subaru        2004.142857  ...  20.00  21.0    14.0  25.571429  1.157868
toyota        2002.705882  ...  21.00  28.0    34.0  24.911765  6.166221
volkswagen    2002.666667  ...  21.00  35.0    27.0  29.222222  5.315676


               min    25%   50%    75%   max
manufacturer
audi          23.0  25.00  26.0  27.75  31.0
chevrolet     14.0  17.00  23.0  26.00  30.0
dodge         12.0  16.00  17.0  21.00  24.0
ford          15.0  17.00  18.0  22.00  26.0
honda         29.0  32.00  32.0  34.00  36.0
hyundai       24.0  26.00  26.5  28.00  31.0
jeep          12.0  16.25  18.5  19.25  22.0
land rover    15.0  15.00  16.5  18.00  18.0
lincoln       16.0  16.50  17.0  17.50  18.0
mercury       17.0  17.00  18.0  19.00  19.0
nissan        17.0  20.00  26.0  27.00  32.0
pontiac       25.0  26.00  26.0  27.00  28.0
subaru        23.0  25.00  26.0  26.00  27.0
toyota        15.0  20.00  26.0  29.75  37.0
volkswagen    23.0  26.00  29.0  29.00  44.0

[15 rows x 40 columns]

#### 11. How many different models are there?

In [88]:
mpg.groupby('model').describe()

                       displ                                                   \
                       count      mean           std  min    25%   50%    75%
model
4runner 4wd              6.0  3.483333  7.730890e-01  2.7  2.875  3.40  3.850
a4                       7.0  2.328571  5.498918e-01  1.8  1.900  2.00  2.800
a4 quattro               8.0  2.425000  5.775564e-01  1.8  1.950  2.40  2.875
a6 quattro               3.0  3.366667  7.371115e-01  2.8  2.950  3.10  3.650
altima                   6.0  2.800000  5.440588e-01  2.4  2.425  2.50  3.250
c1500 suburban 2wd       5.0  5.520000  3.193744e-01  5.3  5.300  5.30  5.700
camry                    7.0  2.671429  4.990467e-01  2.2  2.300  2.40  3.000
camry solara             7.0  2.642857  4.466809e-01  2.2  2.300  2.40  3.000
caravan 2wd             11.0  3.390909  4.526689e-01  2.4  3.300  3.30  3.800
civic                    9.0  1.711111  1.452966e-01  1.6  1.600  1.60  1.800
corolla                  5.0  1.800000  0.000000e+00  1.8  1.800  1.80  1.800
corvette                 5.0  6.160000  5.319774e-01  5.7  5.700  6.20  6.200
dakota pickup 4wd        9.0  4.411111  6.153138e-01  3.7  3.900  4.70  4.700
durango 4wd              7.0  4.971429  6.848705e-01  3.9  4.700  4.70  5.450
expedition 2wd           3.0  5.133333  4.618802e-01  4.6  5.000  5.40  5.400
explorer 4wd             6.0  4.266667  4.320494e-01  4.0  4.000  4.00  4.450
f150 pickup 4wd          7.0  4.714286  5.014265e-01  4.2  4.400  4.60  5.000
forester awd             6.0  2.500000  0.000000e+00  2.5  2.500  2.50  2.500
grand cherokee 4wd       8.0  4.575000  1.015241e+00  3.0  3.925  4.70  4.950
grand prix               5.0  3.960000  8.080842e-01  3.1  3.800  3.80  3.800
gti                      5.0  2.160000  3.577709e-01  2.0  2.000  2.00  2.000
impreza awd              8.0  2.425000  1.388730e-01  2.2  2.425  2.50  2.500
jetta                    9.0  2.277778  3.700601e-01  1.9  2.000  2.00  2.500
k1500 tahoe 4wd          4.0  5.700000  5.656854e-01  5.3  5.300  5.50  5.900
land cruiser wagon 4wd   2.0  5.200000  7.071068e-01  4.7  4.950  5.20  5.450
malibu                   5.0  3.000000  5.787918e-01  2.4  2.400  3.10  3.500
maxima                   3.0  3.166667  2.886751e-01  3.0  3.000  3.00  3.250
mountaineer 4wd          4.0  4.400000  4.898979e-01  4.0  4.000  4.30  4.700
mustang                  9.0  4.377778  5.238745e-01  3.8  4.000  4.60  4.600
navigator 2wd            3.0  5.400000  1.087792e-15  5.4  5.400  5.40  5.400
new beetle               6.0  2.133333  2.875181e-01  1.9  1.925  2.00  2.375
passat                   7.0  2.400000  6.831301e-01  1.8  1.900  2.00  2.800
pathfinder 4wd           4.0  4.050000  1.084743e+00  3.3  3.300  3.65  4.400
ram 1500 pickup 4wd     10.0  5.020000  4.613988e-01  4.7  4.700  4.70  5.200
range rover              4.0  4.300000  2.581989e-01  4.0  4.150  4.30  4.450
sonata                   7.0  2.557143  3.309438e-01  2.4  2.400  2.40  2.500
tiburon                  7.0  2.300000  3.741657e-01  2.0  2.000  2.00  2.700
toyota tacoma 4wd        7.0  3.271429  5.879747e-01  2.7  2.700  3.40  3.700

                             year               ...   city       highway  \
                        max count         mean  ...    75%   max   count
model                                           ...
4runner 4wd             4.7   6.0  2002.000000  ...  15.75  16.0     6.0
a4                      3.1   7.0  2002.857143  ...  20.50  21.0     7.0
a4 quattro              3.1   8.0  2003.500000  ...  18.25  20.0     8.0
a6 quattro              4.2   3.0  2005.000000  ...  16.50  17.0     3.0
altima                  3.5   6.0  2005.000000  ...  22.50  23.0     6.0
c1500 suburban 2wd      6.0   5.0  2006.200000  ...  14.00  14.0     5.0
camry                   3.5   7.0  2002.857143  ...  21.00  21.0     7.0
camry solara            3.3   7.0  2002.857143  ...  21.00  22.0     7.0
caravan 2wd             4.0  11.0  2003.090909  ...  17.00  18.0    11.0
civic                   2.0   9.0  2003.000000  ...  25.00  28.0     9.0
corolla                 1.8   5.0  2002.600000  ...  26.00  28.0     5.0
corvette                7.0   5.0  2004.400000  ...  16.00  16.0     5.0
dakota pickup 4wd       5.2   9.0  2004.000000  ...  14.00  15.0     9.0
durango 4wd             5.9   7.0  2004.142857  ...  13.00  13.0     7.0
expedition 2wd          5.4   3.0  2002.000000  ...  11.50  12.0     3.0
explorer 4wd            5.0   6.0  2002.000000  ...  14.00  15.0     6.0
f150 pickup 4wd         5.4   7.0  2001.571429  ...  13.50  14.0     7.0
forester awd            2.5   6.0  2005.000000  ...  19.75  20.0     6.0
grand cherokee 4wd      6.1   8.0  2005.750000  ...  15.00  17.0     8.0
grand prix              5.3   5.0  2002.600000  ...  18.00  18.0     5.0
gti                     2.8   5.0  2002.600000  ...  21.00  22.0     5.0
impreza awd             2.5   8.0  2003.500000  ...  20.00  21.0     8.0
jetta                   2.8   9.0  2003.000000  ...  21.00  33.0     9.0
k1500 tahoe 4wd         6.5   4.0  2003.500000  ...  14.00  14.0     4.0
land cruiser wagon 4wd  5.7   2.0  2003.500000  ...  12.50  13.0     2.0
malibu                  3.6   5.0  2004.400000  ...  19.00  22.0     5.0
maxima                  3.5   3.0  2002.000000  ...  19.00  19.0     3.0
mountaineer 4wd         5.0   4.0  2003.500000  ...  13.25  14.0     4.0
mustang                 5.4   9.0  2004.000000  ...  17.00  18.0     9.0
navigator 2wd           5.4   3.0  2002.000000  ...  11.50  12.0     3.0
new beetle              2.5   6.0  2002.000000  ...  27.00  35.0     6.0
passat                  3.6   7.0  2002.857143  ...  20.00  21.0     7.0
pathfinder 4wd          5.6   4.0  2003.500000  ...  14.25  15.0     4.0
ram 1500 pickup 4wd     5.9  10.0  2005.300000  ...  12.75  13.0    10.0
range rover             4.6   4.0  2003.500000  ...  12.00  12.0     4.0
sonata                  3.3   7.0  2002.857143  ...  20.00  21.0     7.0
tiburon                 2.7   7.0  2005.428571  ...  19.50  20.0     7.0
toyota tacoma 4wd       4.0   7.0  2002.857143  ...  16.00  17.0     7.0


                             mean       std   min    25%   50%    75%   max
model
4runner 4wd             18.833333  1.471960  17.0  17.50  19.5  20.00  20.0
a4                      28.285714  1.976047  26.0  26.50  29.0  29.50  31.0
a4 quattro              25.750000  1.164965  25.0  25.00  25.0  26.25  28.0
a6 quattro              24.000000  1.000000  23.0  23.50  24.0  24.50  25.0
altima                  28.666667  2.422120  26.0  27.00  28.0  30.50  32.0
c1500 suburban 2wd      17.800000  2.167948  15.0  17.00  17.0  20.00  20.0
camry                   28.285714  2.138090  26.0  26.50  28.0  30.00  31.0
camry solara            28.142857  2.193063  26.0  26.50  27.0  30.00  31.0
caravan 2wd             22.363636  2.062655  17.0  22.00  23.0  24.00  24.0
civic                   32.555556  2.554952  29.0  32.00  32.0  34.00  36.0
corolla                 34.000000  2.645751  30.0  33.00  35.0  35.00  37.0
corvette                24.800000  1.303840  23.0  24.00  25.0  26.00  26.0
dakota pickup 4wd       17.000000  2.291288  12.0  17.00  17.0  19.00  19.0
durango 4wd             16.000000  2.000000  12.0  15.50  17.0  17.00  18.0
expedition 2wd          17.333333  0.577350  17.0  17.00  17.0  17.50  18.0
explorer 4wd            18.000000  1.095445  17.0  17.00  18.0  19.00  19.0
f150 pickup 4wd         16.428571  0.786796  15.0  16.00  17.0  17.00  17.0
forester awd            25.000000  1.414214  23.0  24.25  25.0  25.75  27.0
grand cherokee 4wd      17.625000  3.248626  12.0  16.25  18.5  19.25  22.0
grand prix              26.400000  1.140175  25.0  26.00  26.0  27.00  28.0
gti                     27.400000  2.302173  24.0  26.00  29.0  29.00  29.0
impreza awd             26.000000  0.755929  25.0  25.75  26.0  26.25  27.0
jetta                   29.111111  6.071335  23.0  26.00  29.0  29.00  44.0
k1500 tahoe 4wd         16.250000  2.217356  14.0  14.75  16.0  17.50  19.0
land cruiser wagon 4wd  16.500000  2.121320  15.0  15.75  16.5  17.25  18.0
malibu                  27.600000  1.816590  26.0  26.00  27.0  29.00  30.0
maxima                  25.333333  0.577350  25.0  25.00  25.0  25.50  26.0
mountaineer 4wd         18.000000  1.154701  17.0  17.00  18.0  19.00  19.0
mustang                 23.222222  2.166667  20.0  22.00  23.0  25.00  26.0
navigator 2wd           17.000000  1.000000  16.0  16.50  17.0  17.50  18.0
new beetle              32.833333  7.626707  26.0  28.25  29.0  38.00  44.0
passat                  27.571429  1.511858  26.0  26.00  28.0  29.00  29.0
pathfinder 4wd          18.000000  1.414214  17.0  17.00  17.5  18.50  20.0
ram 1500 pickup 4wd     15.300000  1.888562  12.0  15.00  16.0  16.75  17.0
range rover             16.500000  1.732051  15.0  15.00  16.5  18.00  18.0
sonata                  27.714286  2.058663  26.0  26.00  27.0  29.00  31.0
tiburon                 26.000000  2.081666  24.0  24.00  26.0  27.50  29.0
toyota tacoma 4wd       19.428571  1.618347  17.0  18.50  20.0  20.00  22.0

[38 rows x 40 columns]

In [7]:
mpg.groupby('manufacturer').model.nunique().sum()

38

#### 12. Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

In [8]:
mpg['mileage_difference'] = mpg.highway - mpg.city

In [9]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

#### 13. Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

In [11]:
mpg['average_mileage'] = (mpg.city + mpg.highway) / 2

In [12]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [108]:
mpg[['city', 'highway']].agg('mean', axis=1)

1      23.5
2      25.0
3      25.5
4      25.5
5      21.0
       ...
230    23.5
231    25.0
232    21.0
233    22.0
234    21.5
Length: 234, dtype: float64

#### 14. Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

In [20]:
mpg.trans.unique()

array(['auto(l5)', 'manual(m5)', 'manual(m6)', 'auto(av)', 'auto(s6)',
       'auto(l4)', 'auto(l3)', 'auto(l6)', 'auto(s5)', 'auto(s4)'],
      dtype=object)

In [29]:
mpg['is_automatic'] = mpg.trans.str.contains('auto')

In [30]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

#### 15. Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

In [81]:
man_avg_mpg = mpg.groupby('manufacturer').average_mileage.agg(['mean'])

In [100]:
man_avg_mpg[man_avg_mpg == man_avg_mpg.max()].sort_values(by='mean').head(1)

              mean
manufacturer
honda         28.5

In [112]:
mpg.groupby('manufacturer').average_mileage.mean().nlargest(1)

manufacturer
honda    28.5
Name: average_mileage, dtype: float64

#### 16. Do automatic or manual cars have better miles per gallon?

In [97]:
mpg[mpg.trans.str.contains('auto')].describe()

,displ,year,cyl,city,highway,mileage_difference,average_mileage
count,157.000000,157.000000,157.000000,157.000000,157.000000,157.000000,157.000000
mean,3.719745,2003.757962,6.203822,15.968153,22.292994,6.324841,19.130573
std,1.272210,4.506976,1.584131,3.848777,5.623054,2.256661,4.684312
min,1.600000,1999.000000,4.000000,9.000000,12.000000,3.000000,10.500000
25%,2.500000,1999.000000,4.000000,13.000000,17.000000,4.000000,15.000000
50%,3.800000,2008.000000,6.000000,16.000000,22.000000,6.000000,19.000000
75%,4.700000,2008.000000,8.000000,18.000000,26.000000,8.000000,22.500000
max,6.500000,2008.000000,8.000000,29.000000,41.000000,12.000000,35.000000

In [98]:
mpg[mpg.trans.str.contains('manual')].describe()

,displ,year,cyl,city,highway,mileage_difference,average_mileage
count,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,2.966234,2002.974026,5.246753,18.675325,25.779221,7.103896,22.227273
std,1.187059,4.498462,1.479294,4.488118,5.961772,2.197992,5.160927
min,1.600000,1999.000000,4.000000,9.000000,12.000000,2.000000,10.500000
25%,2.000000,1999.000000,4.000000,15.000000,23.000000,6.000000,19.500000
50%,2.500000,1999.000000,4.000000,18.000000,26.000000,8.000000,22.000000
75%,3.500000,2008.000000,6.000000,21.000000,29.000000,8.000000,25.000000
max,7.000000,2008.000000,8.000000,35.000000,44.000000,11.000000,39.500000

In [115]:
mpg.groupby('is_automatic').mean().average_mileage

is_automatic
False    22.227273
True     19.130573
Name: average_mileage, dtype: float64

# Exercises III

#### 1. Use your get_db_url function to help you explore the data from the chipotle database.

In [5]:
url = get_db_url('chipotle')

In [22]:
orders = pd.read_sql('select * from orders', url)

#### 2. What is the total price for each order?

In [9]:
orders

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [26]:
orders['item_price'] = orders.item_price.str.replace('$','', regex=True).astype(float)

In [31]:
orders.groupby(['order_id']).item_price.sum()

order_id
1       11.56
2       16.98
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: item_price, Length: 1834, dtype: float64

#### 3. What are the most popular 3 items?

In [56]:
orders.groupby(['item_name']).sum().sort_values(by='quantity', ascending=False).head(3)

                          id  order_id  quantity  item_price
item_name
Chicken Bowl         1780635    713926       761     7342.73
Chicken Burrito      1238770    497303       591     5575.82
Chips and Guacamole  1122252    449959       506     2201.04

#### 4. Which item has produced the most revenue?

In [60]:
orders.groupby(['item_name']).sum().sort_values(by='item_price', ascending=False).head()

                          id  order_id  quantity  item_price
item_name
Chicken Bowl         1780635    713926       761     7342.73
Chicken Burrito      1238770    497303       591     5575.82
Steak Burrito         818163    328437       386     3851.43
Steak Bowl            482932    193752       221     2260.19
Chips and Guacamole  1122252    449959       506     2201.04

#### 5. Join the employees and titles DataFrames together.

In [61]:
url2 = get_db_url('employees')

In [62]:
employees = pd.read_sql('select * from employees', url2)
employees

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [63]:
titles = pd.read_sql('select * from titles', url2)
titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [69]:
emp_titles = employees.merge(titles, on='emp_no', how='inner')

In [70]:
emp_titles

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

#### 6. For each title, find the hire date of the employee that was hired most recently with that title.

In [82]:
emp_titles.groupby(['title'])['hire_date'].max()

title
Assistant Engineer    1999-12-24
Engineer              2000-01-28
Manager               1992-02-05
Senior Engineer       2000-01-01
Senior Staff          2000-01-13
Staff                 2000-01-12
Technique Leader      1999-12-31
Name: hire_date, dtype: object

#### 7. Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)

In [92]:
employee_dept = pd.read_sql('''select *
                                from titles
                                join dept_emp using(emp_no)
                                join departments using(dept_no)
                                where titles.to_date > now()
                                    and dept_emp.to_date > now()

                            ''', url2)
employee_dept

,dept_no,emp_no,title,from_date,to_date,from_date,to_date,dept_name
0,d009,10038,Senior Staff,1996-09-20,9999-01-01,1989-09-20,9999-01-01,Customer Service
1,d009,10049,Senior Staff,2000-05-04,9999-01-01,1992-05-04,9999-01-01,Customer Service
2,d009,10060,Senior Staff,1996-05-28,9999-01-01,1992-11-11,9999-01-01,Customer Service
3,d009,10088,Senior Staff,1993-09-02,9999-01-01,1992-03-21,9999-01-01,Customer Service
4,d009,10112,Staff,1998-05-01,9999-01-01,1998-05-01,9999-01-01,Customer Service
...,...,...,...,...,...,...,...,...
240119,d007,499966,Senior Staff,1990-06-13,9999-01-01,1985-06-13,9999-01-01,Sales
240120,d007,499976,Senior Staff,1988-12-26,9999-01-01,1988-12-26,9999-01-01,Sales
240121,d007,499980,Senior Staff,1999-02-11,9999-01-01,1991-02-11,9999-01-01,Sales
240122,d007,499986,Senior Staff,1992-08-11,9999-01-01,1985-08-11,9999-01-01,Sales
240123,d007,499987,Staff,1999-12-21,9999-01-01,1999-12-21,9999-01-01,Sales

In [94]:
pd.crosstab(employee_dept['title'], employee_dept['dept_name']).T

title,Assistant Engineer,Engineer,Manager,Senior Engineer,Senior Staff,Staff,Technique Leader
dept_name,,,,,,,
Customer Service,68,627,1,1790,11268,3574,241
Development,1652,14040,1,38816,1085,315,5477
Finance,0,0,1,0,9545,2891,0
Human Resources,0,0,1,0,9824,3073,0
Marketing,0,0,1,0,11290,3551,0
Production,1402,12081,1,33625,1123,349,4723
Quality Management,389,3405,1,9458,0,0,1293
Research,77,830,1,2250,9092,2870,321
Sales,0,0,1,0,28797,8903,0